{
    "plugin": {
        "version": "1.0"
    },
    "plugin_box": {
        "version": "3.1",
        "share": "yes"
    },
    "application": {
        "id": "090845_youtube",
        "name": "Youtube",
        "author": "Raj",
        "description": "Youtube Plugin for Screenplify",
        "version": "2.5",
        "thumbnail": "",
        "db_name": "data.json"
    },
    "setting": {
        "path": "admin/index.php"
    },
    "admin": {
        "path": "admin/index.php"
    },
    "icon": {
        "icon_64": "assets/images/yt-sc-64.jpg",
        "icon_128": "assets/images/yt-sc-128.jpg"
    },
    "configuration": {
        "screen": {
            "width": "1000px",
            "height": "1850px"
        }
    }
}